# drools-template-example

./: .gitignore  README.md  pom.xml
src/main/java/com/rhc/drools/: FileUtils.java
src/main/java/com/rhc/drools/model/: Loan.java
